# Basic-C-Sharp-Projects

Abstract Classes Assignment/: Abstract Classes Assignment.sln
Acme Accounting Systems/: Acme Accounting Systems.sln
Additional Features Assignment/: Additional Features Assignment.sln
Anonymous Income Comparison Program/: Anonymous Income Comparison Program.sln
Array Assignment/: Array Assignment.sln
BlackJack/: BlackJack.sln
BlackJack/Casino/: Card.cs  (+8 more)
Boolean Logic  basics/: Boolean Logic  basics.sln
Car Insurance Approval/: Car Insurance Approval.sln
CarInsurance1/: CarInsurance1.sln
Class Method Assignment/: Class Method Assignment.sln
Classes and Methods Assignment/: Classes and Methods Assignment.sln
ClassesAndMethods3/: ClassesAndMethods3.sln
ClassesAndMethodsAssignment2/: ClassesAndMethodsAssignment2.sln
ConsoleAppAssignment/: ConsoleAppAssignment.sln
Daily Report/: Daily Report.sln
DateTime Assignment/: DateTime Assignment.sln
EnumsAssignment/: EnumsAssignment.sln
Exception Assignment/: Exception Assignment.sln
Exception Handling Assignment/: Exception Handling Assignment.sln
File IO Assignment/: File IO Assignment.sln
FinalAssignment/: FinalAssignment.sln
FinalAssignment/FinalAssignment/: FinalAssignment.csproj  Program.cs  Student.cs  StudentDbContext.cs  StudentDbContext.tt
Generics Assignment/: Generics Assignment.sln
Inheritance Assignment/: Inheritance Assignment.sln
Interfaces Assignment/: Interfaces Assignment.sln
Lambda Expression Assignment/: Lambda Expression Assignment.sln
Logs/: log.txt  login.txt
(+132 files in other folders)
